# finance-app

./: .gitignore  README.md  pom.xml
frontend/: .prettierrc  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: financeApi.ts
frontend/src/components/: AssetForm.tsx  AssetList.tsx  BudgetForm.tsx  BudgetList.tsx  BudgetTracking.tsx  Dashboard.tsx  ExpenditureForm.tsx  ExpenditureList.tsx  IncomeForm.tsx  IncomeList.tsx  LiabilityForm.tsx  LiabilityList.tsx  ThemeToggle.tsx
frontend/src/components/common/: GenericForm.tsx  GenericList.tsx  useFormFields.ts
frontend/src/context/: DateContext.tsx  ThemeContext.tsx
frontend/src/pages/: Budget.tsx  Dashboard.tsx  Expenses.tsx  Income.tsx  NetWorth.tsx
frontend/src/types/: category.ts  dashboard.ts  finance.d.ts
src/main/java/com/yoni/financetracker/: FinanceTrackerApplication.java
src/main/java/com/yoni/financetracker/config/: WebConfig.java
src/main/java/com/yoni/financetracker/controller/: AssetController.java  BudgetController.java  BudgetTrackingController.java  ExpenditureController.java  IncomeController.java  LiabilityController.java  NetWorthController.java
src/main/java/com/yoni/financetracker/dto/: AssetDTO.java  BudgetDTO.java  BudgetTrackingDTO.java  IncomeDTO.java  LiabilityDTO.java  NetWorthDTO.java
src/main/java/com/yoni/financetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yoni/financetracker/model/: Asset.java  Budget.java  Category.java  Expenditure.java  Income.java  Liability.java  NetWorth.java
src/main/java/com/yoni/financetracker/repository/: AssetRepository.java  BudgetRepository.java  ExpenditureRepository.java  IncomeRepository.java  LiabilityRepository.java  NetWorthRepository.java
src/main/java/com/yoni/financetracker/service/: AssetService.java  BudgetService.java  BudgetTrackingService.java  ExpenditureService.java  IncomeService.java  LiabilityService.java  NetWorthService.java
src/main/resources/: application.properties
src/test/java/com/yoni/financetracker/: FinanceTrackerApplicationTests.java
